{
  LinearLayout;
  orientation="vertical";
  layout_width="fill";
  layout_height="fill";
  background="#FFFFFF";
  {
    RelativeLayout;
    layout_marginTop="15%h";
    layout_width="40%w";
    layout_gravity="center";
    layout_height="36%h";
    {
      Button;
      layout_alignParentStart="true";
      layout_width="40%w";
      layout_height="8%h";
      textColor="#FFFFFF";
      text="开启ADB";
      id="start_adb";
      backgroundColor="#4CAF50";
    };
    {
      Button;
      text="重启ADB";
      layout_width="40%w";
      layout_height="8%h";
      textColor="#FFFFFF";
      layout_marginTop="5%h";
      backgroundColor="#3949AB";
      id="restart_adb";
      layout_below="start_adb";
    };
    {
      Button;
      layout_marginTop="5%h";
      layout_width="40%w";
      layout_height="8%h";
      textColor="#FFFFFF";
      id="stop_adb";
      backgroundColor="#D84315";
      text="停止ADB";
      layout_below="restart_adb";
    };
  };
  {
    RelativeLayout;
    layout_width="40%w";
    layout_height="30%h";
    layout_marginTop="5%h";
    visibility="1";
    gravity="center";
    id="choose_layout";
    layout_gravity="center";
   
    {
      Button;
      layout_width="40%w";
      layout_height="8%h";
      textColor="#FFFFFF";
      id="choose";
      text="选择设备";
      backgroundColor="#AB47BC";
    };
   {
      Button;
      layout_width="40%w";
      layout_height="8%h";
      textColor="#FFFFFF";
      backgroundColor="#FF6F00";
      id="wifiadb";
      text="wifi连接";
      layout_centerInParent="true";
    };
  };
};
