{
LinearLayout;
background="#FFFFFF";
orientation="vertical";
layout_height="fill";
layout_width="fill";
{
RelativeLayout;
layout_marginTop="5%h";
layout_height="8%h";
layout_width="fill";
{
Button;
layout_alignParentStart="true";
layout_height="8%h";
text="reboot";
textColor="#FFFFFF";
backgroundColor="#43A047";
id="reboot";
layout_width="30%w";
};
{
Button;
id="recovery";
layout_height="8%h";
layout_centerInParent="true";
text="recovery";
backgroundColor="#8E24AA";
textColor="#FFFFFF";
layout_width="30%w";
};
{
Button;
layout_centerVertical="true";
id="fastboot";
layout_height="8%h";
textColor="#FFFFFF";
text="fastboot";
backgroundColor="#D84315";
layout_alignParentEnd="true";
layout_width="30%w";
};
};
{
RelativeLayout;
layout_marginTop="5%h";
layout_height="8%h";
layout_width="fill";
{
Button;
layout_alignParentStart="true";
layout_height="8%h";
text="上传文件";
textColor="#FFFFFF";
backgroundColor="#757575";
id="push";
layout_width="40%w";
};
{
Button;
layout_centerVertical="true";
id="pull";
layout_height="8%h";
textColor="#FFFFFF";
text="下载文件";
backgroundColor="#757575";
layout_alignParentEnd="true";
layout_width="40%w";
};
};
{
RelativeLayout;
layout_marginTop="5%h";
layout_height="8%h";
layout_width="fill";
{
Button;
layout_alignParentStart="true";
layout_height="8%h";
text="安装软件";
textColor="#FFFFFF";
backgroundColor="#43A047";
id="install";
layout_width="40%w";
};
{
Button;
layout_centerVertical="true";
id="uninstall";
layout_height="8%h";
textColor="#FFFFFF";
text="卸载软件";
backgroundColor="#D84315";
layout_alignParentEnd="true";
layout_width="40%w";
};
};
{
RelativeLayout;
layout_marginTop="5%h";
layout_height="8%h";
layout_width="fill";
{
Button;
layout_alignParentStart="true";
layout_height="8%h";
text="解除冻结";
textColor="#FFFFFF";
backgroundColor="#43A047";
id="enable";
layout_width="40%w";
};
{
Button;
layout_centerVertical="true";
id="disable";
layout_height="8%h";
textColor="#FFFFFF";
text="冻结软件";
backgroundColor="#D84315";
layout_alignParentEnd="true";
layout_width="40%w";
};
};
{
RelativeLayout;
layout_marginTop="5%h";
layout_height="8%h";
layout_width="fill";
{
Button;
layout_alignParentStart="true";
layout_height="8%h";
text="取消隐藏";
textColor="#FFFFFF";
backgroundColor="#43A047";
id="unhide";
layout_width="40%w";
};
{
Button;
layout_centerVertical="true";
id="hide";
layout_height="8%h";
textColor="#FFFFFF";
text="隐藏软件";
backgroundColor="#D84315";
layout_alignParentEnd="true";
layout_width="40%w";
};
};
};
