{
  LinearLayout;
  layout_width="fill";
  background="#FFFFFF";
  layout_height="fill";
  orientation="vertical";
  {
    RelativeLayout;
    layout_height="fill";
    layout_gravity="center";
    layout_width="40%w";
    {
      Button;
      layout_width="40%w";
      id="update";
      layout_alignParentStart="true";
      backgroundColor="#303F9F";
      layout_height="8%h";
      layout_marginTop="10%h";
      text="升级系统";
      textColor="#FFFFFF";
    };
    {
      Button;
      layout_width="40%w";
      id="flashall";
      backgroundColor="#E65100";
      layout_height="8%h";
      layout_below="update";
      layout_marginTop="3%h";
      text="全部刷入";
      textColor="#FFFFFF";
    };
    {
      Button;
      layout_width="40%w";
      id="flash";
      backgroundColor="#FF9800";
      layout_height="8%h";
      layout_below="flashall";
      layout_marginTop="3%h";
      text="刷入文件";
      textColor="#FFFFFF";
    };
    {
      Button;
      layout_width="40%w";
      id="erase";
      backgroundColor="#4CAF50";
      layout_height="8%h";
      layout_below="flash";
      layout_marginTop="3%h";
      text="清除分区";
      textColor="#FFFFFF";
    };
    {
      Button;
      layout_width="40%w";
      id="format";
      backgroundColor="#E91E63";
      layout_height="8%h";
      layout_below="erase";
      layout_marginTop="3%h";
      text="格式化分区";
      textColor="#FFFFFF";
    };
    {
      Button;
      layout_width="40%w";
      id="reboot";
      backgroundColor="#424242";
      layout_height="8%h";
      layout_below="format";
      layout_marginTop="3%h";
      text="重启设备";
      textColor="#FFFFFF";
    };
  };
};
